user www-data;
pid /run/nginx.pid;

# Sets the maximum number of simultaneous connections that can be opened by a worker process
events {
    worker_connections 1024;
}

http {
    # Main server block for HTTPS
    server {
        # Listen on port 443 (HTTPS) with SSL enabled
        listen 443 ssl;
        listen [::]:443 ssl;

         # Basic server configuration
        root /var/www/html/wordpress;
        server_name jo-tan.42.fr;
        index index.php index.html index.htm index.nginx-debian.html;

        # Location block for handling requests # Handle regular file requests
        location / {
        	include /etc/nginx/mime.types;
        	try_files $uri $uri/ /index.php?$args;
        }

         # Handle PHP files
        location ~ \.php$ {
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # gzip configuration (optional)
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000;  # Only compress files larger than 1KB
        gzip_comp_level 6;     # Compression level (1-9, higher = more compression but more CPU)
        gzip_vary on;          # Add "Vary: Accept-Encoding" header
        gzip_proxied any;      # Compress responses from proxied servers
    }
}