user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024; #connection port
}

http { #http setting

	server {
		listen 443 ssl; #the port which the server will listen on
		listen [::]:443 ssl;

		root /var/www/html/wordpress; # the root directory of the server
		server_name jo-tan.42.fr; #domain name of the server
		index index.php index.html index.htm index.nginx-debian.html; #the index file that the server will user

		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ { #location of php files
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000; # address of fastcgi server
			fastcgi_param HTTPS on;
		}

		# BONUS PART #
		location ~ ^/adminer(/.*$|$) {
			fastcgi_index index.php;
			include /etc/nginx/fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
			fastcgi_pass adminer:9000;
		}

		location ^~ /me {
			include         /etc/nginx/proxy_params;
			proxy_pass      http://hugo:1313/me;
		}

		location ^~ /static {
			include         /etc/nginx/proxy_params;
			proxy_pass      http://static_page:1313/static;
		}


		ssl_protocols TLSv1.3; #the protocal that the server will use for ssl
		ssl_certificate /etc/nginx/ssl/inception.crt; # path to the certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # path to the key

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		gzip on;
	}
}